<html>
<head><title>BORDER STYLES</title>
<style>
p.dotted{

border-style:dotted;
}
p.solid{

border-style:solid;
border-color:red green blue yellow;
}
p.double{

border-style:double;
border-left:6px solid red;
}
p.groove{

border-style:groove;
}
p.ridge{

border-style:ridge;
}
p.inset{

border-style:inset;
}
p.outset{

border-style:outset ;
}

p.mix{

border-style:dotted dashed solid double ;
}

p.mix2{

border-style:dotted solid;
background-color:powderblue;
}

p.specific{

border-top-style:dashed;
border-right-style:solid;
border-bottom-style:dotted;
border-left-style:solid;

}
p.dashed{

border-style:dashed;
}

p.none{

border-style:none;
}
p.hidden{

border-style:hidden;
}
</style>
</head>
<body>


<p class="dotted">Border  dotted<p>
<p class="dashed">Border  dashed <p>
<p class="solid">Border solid<p>
<p class="double">Border  double 6px solid red<p>
<p class="groove">Border  groove<p>
<p class="ridge">Border  ridge<p>
<p class="outset">Border  outset <p>
<p class="none">Border  none <p>
<p class="hidden">Border  hidden <p>

<p class="mix">Border  mix dotted dashed solid double <p>
<p class="mix2">Border  mix2  dotted solid<p>
<p class="specific">Border  specific 
top-style: dashed
right-style: solid;
bottom-style: dotted;
left-style: solid;<p>

</body>
</html>


